<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharacterController2D">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>LQQUAOByIoigADAMgAACBAECACQggABKACVABCACQGA=</HashCode>
      <FileName>Assets\Scripts\Player\CharacterController2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attack">
    <Position X="0.75" Y="5.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FAQEAAAAAoEAgAQEACAGACAAAAAAAAAAIBAAAQgAAAI=</HashCode>
      <FileName>Assets\Scripts\Player\Attack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollectObjects">
    <Position X="3" Y="4" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAAAAAAABAAAAAAAAAAAAAAIAEAAAAAAKAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\CollectObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Move">
    <Position X="3" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAQCAAAAAiEAAYEAgAAAAAAAAAAAAQAABBAAIAAAABA=</HashCode>
      <FileName>Assets\Scripts\Player\Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="5.75" Y="3" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Bullet">
    <Position X="3.75" Y="6.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAAoAAAIAAAAAAAAAAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Environment\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraFollow">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAIAAAAAAAABAAAAEAAAAIBAAQAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Environment\CameraFollow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleEnemy">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQEAAIAAAmgAAAAEAAAAAgGAAgAEAQBAAAAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Enemies\SimpleEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIEnemy">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>FSEAgABAAsgAgACMgACMACEAAAAAAQBhABAAAAgAQEI=</HashCode>
      <FileName>Assets\Scripts\Enemies\AIEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelUI">
    <Position X="11" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAkAgAAgAAQAAEAAAgAAAAAAAAACgECAKAAAQAIEA=</HashCode>
      <FileName>Assets\Scripts\UI\LevelUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuUI">
    <Position X="13" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\MenuUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>